functional_roles:
  - name: DEVELOPER_HOGE
    comment: 本番環境データベースに読み書き可能でアクセス
  - name: ANALYST_HOGE
    comment: 本番環境データベースに読み取り可能でアクセス
  - name: ANALYST_PIYO
    comment: 本番環境データベースに読み取り可能でアクセス、ただしSCHEMA_Aはアクセス不可


grant_functional_roles_to_user:
  - role_name: DEVELOPER_HOGE
    users:
      - SATOSHISAGARA